{
  "name": "TypeBlitz",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "websocket:build": "cd apps/ws_server && pnpm run build && cd ../..",
    "websocket:start": "cd apps/ws_server && pnpm run start",
    "websocket:dev": "cd apps/ws_server && pnpm run dev",
    "frontend:build": "cd apps/frontend && pnpm run build && cd ../..",
    "frontend:dev": "cd apps/frontend && pnpm run dev"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
